# ImageProcessing

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harman/imageprocessing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/harman/imageprocessingmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harman/imageprocessing/: ActivityAccessMedia.kt  Filters.kt  MainActivity.kt
app/src/main/java/com/harman/imageprocessing/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/harman/imageprocessing/filter/: GrayScale.kt
app/src/main/java/com/harman/imageprocessingmvvm/: BackFragment.kt  LoginActivity.kt  MainActivity.kt  NotificationsFragment.kt  ProfileFragment.kt  RegisterActivity.kt  SendOTPActivity.kt  SettingsFragment.kt  VerifyOTPActivity.kt
app/src/main/java/com/harman/imageprocessingmvvm/adapters/: ImageFiltersAdapter.kt  SavedImagesAdapter.kt
app/src/main/java/com/harman/imageprocessingmvvm/data/: ImageFilter.kt  ImageMode.kt
app/src/main/java/com/harman/imageprocessingmvvm/dependencyinjection/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/res/drawable/: background_button.xml  landing_background.xml
app/src/main/res/layout/: activity_access_media.xml  activity_edit_image.xml  activity_filtered_image.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_saved_images.xml  activity_send_o_t_p.xml  activity_verify_o_t_p.xml  fragment_back.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  item_container_filter.xml  item_container_saved_image.xml  layout_navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harman/imageprocessing/: ExampleUnitTest.kt
app/src/test/java/com/harman/imageprocessingmvvm/: ExampleUnitTest.kt
(+29 files in other folders)
