<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/toBackImage">

    <fragment
        android:id="@+id/menuProfile"
        android:name="com.harman.imageprocessingmvvm.activities.editimage.menu.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/menuNotifications"
        android:name="com.harman.imageprocessingmvvm.activities.editimage.menu.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/menuSettings"
        android:name="com.harman.imageprocessingmvvm.activities.editimage.menu.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/toBackImage"
        android:name="com.harman.imageprocessingmvvm.activities.editimage.menu.BackFragment"
        android:label="Back"
        tools:layout="@layout/fragment_back" />
</navigation>