<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.editimage.menu.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="15">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:fontFamily="@font/poppins_regular"
            android:text="Settings"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Font Size Title Filter:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinnerFontSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/fontSize" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="end"
                    android:layout_marginLeft="@dimen/_60sdp"
                    android:src="@drawable/info" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Color Set Filter:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinnerColorFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/colorSetFilter" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/_71sdp"
                    android:src="@drawable/info" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Changing App Theme:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinnerAppTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/appTheme" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/_19sdp"
                    android:src="@drawable/info" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp">

                <Button
                    android:id="@+id/applySettings"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_22sdp"
                    android:layout_marginEnd="@dimen/_22sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:includeFontPadding="false"
                    android:text="Apply Settings"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:backgroundTint="@color/buttonSavedImages"
                    app:cornerRadius="@dimen/_20sdp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>