<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.editimage.menu.SettingsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:textAlignment="center"
        android:text="Settings"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:textSize="25sp"
        tools:ignore="RtlCompat" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Размер шрифта"
            android:textColor="@color/black"
            android:textSize="25sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>